<!doctype html>
<html>

<head>
    <title></title>
    <script src="shop.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="shop.css"> </head>

<body>
    <nav class="navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">4k Designs</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!--this is making sure it drops down to the phone size if it's awkwardly big-->
                <ul class="nav navbar-nav ">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Products
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ourpage.com/products?longboards=true">Long Boards</a></li>
                            <li><a href="#">Skate Boards</a></li>
                            <li><a href="#">Penny Boards</a></li>
                        </ul>
                        <li><a href="#">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Your Cart</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"> <i class="glyphicon glyphicon-search"></i> </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="col-sm-8 col-sm-offset-2 mainGroup container ">
        <h1>Contact us!</h1>
        <p>Need to get in touch? Feel free to leave a mesage, we'll get back to you as soon as we can.</p>
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="row">
                    <form class="form-inline formContainer">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="name" class="form-control" id="name"> </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email"> </div>
                    </form>
                    <div class="form-group">
                        <label for="content">Message:</label>
                        <textarea class="form-control" rows="5" id="conent"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <p>Or you can reach our team members seperatly</p>
        <div class="col-sm-3">
            <div class="chip"><img src="images/anisha_face.jpg" alt="Person">
                <p>Anisha Person</p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="chip"><img src="images/ryan_face.jpg" alt="Person">
                <p>Ryan Coleman</p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="chip"><img src="images/blake_face.jpg" alt="Person">
                <p>Blake Delany</p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="chip"><img src="images/joshua_face.jpg" alt="Person">
                <p>Joshua Castle<br/>1-800-123-4567</p>
            </div>
        </div>
    </div>
</body>

</html>