<!doctype html>
<html>

<head>
    <title></title>
    <script src="shop.js"></script>
    <link rel="stylesheet" type="text/css" href="shop.css"> </head>

<body>
    <nav class="navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="product.html">4k Designs</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!--this is making sure it drops down to the phone size if it's awkwardly big-->
                <ul class="nav navbar-nav ">
                    <li><a href="#">About Us</a></li>
                    <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Longboards</a></li>
                            <li><a href="#">Skateboards</a></li>
                            <li><a href="#">Pennyboards</a></li>
                        </ul>
                        <li><a href="#">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"> <i class="glyphicon glyphicon-search"></i> </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class='col-sm-8 col-sm-offset-2 mainGroup'>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active"> <img src="images/slide.jpg" alt="Chania"> </div>
                <div class="item"> <img src="images/slide2.jpg" alt="Chania"> </div>
                <div class="item"> <img src="images/slide3.jpg" alt="Flower"> </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
        </div>
        <div class="jumbotron">
            <h1>Welcome to 4k studios!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, aperiam voluptatum repudiandae earum. Eius ab quisquam nisi asperiores doloribus neque ipsam labore suscipit ea, voluptate vero nemo praesentium, nesciunt incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eum nulla voluptate eligendi quibusdam sequi rerum provident modi sint fuga illum veniam enim incidunt voluptatibus eos alias repellendus, nam error! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptatibus ipsum voluptate tempore minus. Illo doloremque dignissimos amet eum, ullam repellendus accusamus distinctio vero ex voluptatem aliquam numquam, voluptate aspernatur!</p>
        </div>
        <div id="productGroup">
            <h1 class="col-sm-12">Featured Products</h1>
            <div class="col-sm-8 col-sm-offset-2 line"></div>
            <script>
                ProductDisplay();
            </script>
        </div>
    </div>
</body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>