.item img {
    margin: 0 auto;
}

#productItem h3 {
    display: flex;
    justify-content: center;
    align-content: center;
}

#productItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#productItem p {
    text-align: center;
    align-self: center;
}

.button {
    color: #000000;
    background-color: #ff1da0;
}

.mainGroup {
    margin-top: 50px;
    background-color: #ffffff;
    padding-bottom: 2rem;
}

.h3 {
    color: #000000!important;
}

.p {
    color: #000000;
}

#productItem img {
    max-width: 100%;
    height: auto;
    align-self: center;
}

body {
    background-color: #e6e6e6!important;
}

h1 {
    text-align: center;
    color: #000000!important;
}

.line {
    border: 1px outset #000000;
}

.cart img {
    max-width: 100%;
}

.cartItem {
    padding-top: 10px;
}

.sandwich {
    border: .5px outset #000000;
    margin-top: 10px;
}

.cartItem:last-child .sandwich {
    visibility: hidden;
}

.jumbotron {
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding: 2rem;
}

.aboutimg {
    max-width: 100%;
}

.containerHover {
    position: relative;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(152, 152, 152, .5);
}

.containerHover:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}



.chip {
    display: block;
    height: 50px;
    font-size: 16px;
    //line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
    padding: 0;
    margin: 15px;
}

.chip img {
    float: left;
    margin: 0 10px 0 0px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}